global
    maxconn {{cfg.maxconn}}

defaults
    mode {{cfg.front-end.mode}}
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend http-in
    bind {{cfg.front-end.listen}}:{{cfg.front-end.port}}
    default_backend default

backend default
{{#if bind.backend ~}}
  option pgsql-check user {{bind.backend.first.cfg.superuser_name}}
{{~#eachAlive bind.backend.members as |member|}}
    server {{member.sys.ip}} {{member.sys.ip}}:{{member.cfg.port}} {{#if member.leader ~}} check{{else}} check backup{{~/if}}
{{~/eachAlive}}
{{else}}
{{#if cfg.httpchk}}
    option httpchk {{cfg.httpchk}}
{{else if cfg.pgsqlchk}}
    option pgsql-check user {{cfg.pgsqlchk}}
{{~/if}}
{{~#each cfg.backend.members as |member|}}
    server {{member.ip}} {{member.ip}}:{{member.port}}
{{~/each}}
{{/if}}

{{#if cfg.status.enabled}}
listen  stats
    bind {{cfg.status.listen}}:{{cfg.status.port}}
    mode            http
    log             global
    maxconn 10
    stats enable
    stats hide-version
    stats refresh 30s
    stats show-node
    stats auth {{cfg.status.user}}:{{cfg.status.password}}
    stats uri  {{cfg.status.uri}}
{{~/if}}
